* {
    margin: 0;
    padding: 0;
  }
  #image {
      color: rgba(71, 69, 69, 0.747);
    height: 600px;
    width: 100%;
     background-image: url(hero-bg.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
  
    /* align-items: ; */
    flex-direction: column;
    /* background-color: ; */
    opacity: 0.6; 
  
  }
  #navbar {
      z-index: 2;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    #logo {
      font-size: 25px;
      margin-right: 600px;
      margin-left: 40px;
    }
  }
  /* .anchor {
    margin-right: 40px;
  } */
  /* #heading {
    button: {
      border-radius: 100px;
    }
    text-align: center;
    align-items: center;
  } */
  
  .navbar--logo{
      width: 50%;
  }
  .navbar--items{
      width: 40%;
      display: flex;
      justify-content: space-between;
      margin-right: 40px;
  }
  #heading{
      color:  rgba(20, 19, 19, 0.747);
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  #heading h3{
      background-color: lightgray !important;
      padding: 1%;
      border-radius: 30px;
      color: rgba(71, 69, 69, 0.747);
      margin-bottom: 2%;
      font-size: 30px;
  }
  #heading button{
      background-color: transparent ;
      border: 1px solid  rgba(71, 69, 69, 0.747);
      border-radius: 30px;
      padding: 1% 2%;
      margin-top: 2%;
      color:  rgba(71, 69, 69, 0.747);
  }
  #heading h1{
      font-size: 50px;
      margin-bottom: 0.5%;
  }
  #heading p{
      font-size: 40px;
  }
  .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      
  }
  .main p{
text-align: center;
  }
  .main button{
    margin-bottom: 20px;
    background-color: lightpink;
    color:rgba(230, 5, 43) ;
    border-radius: 40px;
    padding: 10px;
  }
  .main h2{
    margin-bottom: 20px;
  }
  .main span{
    color:rgb(230, 5, 43) !important;
  }
  .main--cards{
      display: flex;
      flex-direction: row;
      /* margin: 1% 3% 1% 5%;
       */
       margin-top: 3%;
      justify-content: space-evenly;
  }
  .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* margin-right: 2%; */
      width: 20%;
      /* height: 300px; */
      aspect-ratio: 1;
      text-align: center;
      line-height: 30px;
      /* box-shadow: -2px 6px 29px 32px rgba(222,208,208,0.75);
       */
       box-shadow: -2px 6px 29px 20px rgba(222,208,208,0.75);
      /* box-shadow: 3px 3px 3px 3px rgba(222,208,208,0.75);; */
  }
  .card img{
      width: 20%;
      height: 100px;
      border-radius: 30px;
      color:rgb(230, 5, 43) !important ;
  }
  .card  p{
    padding: 2px;
  }
  .port {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin-top: 10px;*/
    margin-bottom: 10px;
    height: 200px;
    width: 100%;
    line-height: 20px;
}
.port p{
text-align: center;
}
  .wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .wrap img{
      width: 30%;
  }
  .port button{
    margin-bottom: 20px;
    background-color: lightpink;
    color:rgba(230, 5, 43) ;
    border-radius: 40px;
    padding: 10px;
  }
  .port h2{
    margin-bottom: 20px;
  }
  .port span{
    color:rgb(230, 5, 43) !important;
  }
  #small{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    text-align: center;
    }
  .change button {
    color: white;
    margin-right: 20px;
    padding: 10px;
    border-radius: 25px;
    }
    #small button{
      margin-right: 10px;
      border-radius: 20px;
      padding: 5px;
    }
  .cards img{
    color: rgb(230, 5, 43) !important;
  }
  .wrap img{
    margin: 10px;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*margin-top: 10px;*/
  margin-bottom: 10px;
  height: 200px;
  width: 100%;
  line-height: 20px;
  padding:20px;
}
.team p{
text-align: center;
}
.team button{
  margin-bottom: 20px;
  background-color: lightpink;
    color:rgba(230, 5, 43) ;
    border-radius: 40px;
    padding: 10px;
}
.team h2{
  margin-bottom: 20px;
}
.team span{
  color:rgb(230, 5, 43) !important;
}
.one{
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-right:10px ;
  /*align-items: center;*/
  justify-content: center;
  
}
 .pics{
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction:row ;
  align-items: center;
  /*justify-content:center;*/
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
 }
 .one h4{
text-align: center;
justify-content: center;
display: flex;
flex-direction: column;
text-align: center;
font-size: small;
 }
 .one h5{
  color:rgba(71, 69, 69, 0.747) ;
  text-align: center;
 }
 .contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*margin-top: 10px;*/
  margin-bottom: 10px;
  height: 200px;
  width: 100%;
  line-height: 20px;
  padding-top: 20px;
}
.contact p{
text-align: center;
}
.contact button{
  margin-bottom: 20px;
  background-color: lightpink;
    color:rgba(230, 5, 43) ;
    border-radius: 40px;
    padding: 10px;
}
.contact h2{
  margin-bottom: 20px;
}
.contact span{
  color:rgb(230, 5, 43) !important;
}
.info img{
  width: 10%;
  height: 100px;
  size: 7px;

}
.address{
  align-items: start;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 40%;
}
.info{
  display: flex;
  flex-direction: row;
}
.m{
  display: flex;
  flex-direction: column;
  }
.m p{
  color:rgba(71, 69, 69, 0.747) ;

}
.form{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  
  width: 60%;
  margin-bottom: 5px;
  text-align: center;
}
.address button{
  color: white;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-right: 40%;
  border-radius: 30px ;
  margin-top: 2%;
}
 .contact_main{ 
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info_main{
  width: 40%;
}
.form div{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  width: 100%;
  gap: 5%;
}
.form input{
  width:95%
}
.home{
  margin-bottom: 2px;
}
.home:hover{
  border-bottom: 3px solid rgba(230, 5, 43);
}
.anchor{
  cursor:pointer
}
/*#psudo a{
align-self: hover;
text-decoration: underline;
underline-color: rgba(230, 5, 43);
}*/
form{
  display: flex;
  flex-direction: column;
}
/*input textarea{
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}*/
.form button{
  align-items: center;
  justify-content: center;
}
.element{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.info img{
  height: 15px;
}